# PostgresConnector

./: config.properties  example.sql  example_select.sql  long_test.sql  nbactions.xml  pom.xml  sms_outbound_report.sql
nbproject/: build-impl.xml  build.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/mezzanineware/postgresconnector/: PostgresConnector.java  Singleton.java
src/main/sql/: CreateTable.sql
src/postgresconnector/: PostgresConnector.java
