database_driver=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:10000/helium
database_user=helium
database_password=123456
sql_filename=long_test.sql
b_print_sql=false
exportToTableName=public.jev_test