database_driver=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:10000/helium
database_user=helium
database_password=123456
sql_filename=example_select.sql
b_print_sql=true
b_print_results=true
destinationTable=helium_public_report
destinationSchema=snapshot_1444903265542_001
b_do_truncate_export_table=true